# auth-license-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/uzdz/license/: LicenseAutoConfiguration.java  LicenseCheckModel.java
src/main/java/com/uzdz/license/annotations/: LicenseScan.java
src/main/java/com/uzdz/license/aop/: LicenseScanAspect.java
src/main/java/com/uzdz/license/api/: ServerInfoController.java
src/main/java/com/uzdz/license/config/: LicenseConfig.java
src/main/java/com/uzdz/license/exception/: LicenseFailedException.java
src/main/java/com/uzdz/license/license/: AbstractServerInfos.java  LinuxServerInfos.java  MacServerInfos.java  WindowsServerInfos.java
src/main/java/com/uzdz/license/listener/: LicenseCheckListener.java
src/main/java/com/uzdz/license/manager/: CustomKeyStoreParam.java  CustomLicenseManager.java  LicenseManagerHolder.java  LicenseVerify.java  LicenseVerifyParam.java
src/main/java/com/uzdz/license/thread/: LicenseThreadCheck.java  ThreadNamedFactory.java
